{
  "name": "hoiwahub-33",
  "version": "1.0.0",
  "description": "A lightweight 3D browser mini-game inspired by your Hoiwa Hub horror prompt: - Setting: Hung To Road, Kwun Tong, Hong Kong - Gameplay: fixed-position defense across 5 Days (easy -> hard), each Day ends with a Boss - Aim: mouse/trackpad with widened horizontal arc plus vertical up/down pointer control - Weapon: hand-held Jesus crucifix firing one cross ammo per `S` press - Holy Water: auto-unlock at score `1000`; press `F` for area attack - Holy Water milestone: every additional 1000 score gives +1 Holy Water charge",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
